NODE_ENV = development
VITE_BUILD_ENV = development
VITE_VUE_ROUTER_BASE = /
VITE_VUE_CESIUMJS_PATH=/CesiumUnminified/Cesium.js
;VITE_VUE_CESIUMJS_PATH=https://www.supermapol.com/earth/Build/Cesium/Cesium.js
