# 系统标题
VITE_VUE_APP_TITLE = VueCesium Demo
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /vue-cesium-demo/
# axios Baseurl
VITE_VUE_APP_API = /
# 是否采用 mock 接口
VITE_MOCK_ENABLED = true
# 应用名称
VITE_VUE_APP_PREFIX=VueCesiumDemo
# 高德 API key
VITE_VUE_APP_AMAP_KEY=7370d0574108a3c8778e3b2ad20ce9ee
# 高德 API key
VITE_VUE_CESIUMJS_PATH=https://unpkg.com/cesium@latest/Build/Cesium/Cesium.js
# 默认路由
VITE_VUE_DEFAULT_PATH=/index
